<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Личный кабинет</title>
    {% load static %}
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        @font-face {
            font-family: 'Soyuz Grotesk';
            src: url('{% static "fonts/SoyuzGroteskBold.otf" %}') format('opentype');
            font-weight: bold;
            font-style: normal;
        }
        body, h1, h2, h3, h4, h5, h6, p, a, button {
            font-family: 'Soyuz Grotesk', sans-serif;
        }
        .navbar-custom {
            background-color:rgb(112, 41, 245);
            display: flex;
            justify-content: space-between;
        }
        .navbar-custom .navbar-brand {
            color:rgb(255, 251, 0);
        }
        .navbar-button {
            font-size:  14px;
            margin-left: auto;
        }
        .element_1 {
            margin-bottom: 10px;
        }
        .element_2 {
            margin-bottom: 60px;
        }
        .element_3 {
            margin-bottom: 20px;
        }
        .form-container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 5px;
            text-align: center;
        }
        .buttons {
            margin-top: 5px;
        }
        .buttons button {
            display: block;
            left: 5%;
            position: relative;
            width: 50%;
            margin: 5px 200px;
            padding: 10px;
            background-color:rgb(112, 41, 245);
            color: rgb(255, 251, 0);
            border: none;
            border-radius: 5px;
        }
        .button {
            background-color:rgb(112, 41, 245);
            color: rgb(255, 251, 0);
            height: 40px;
            border: none;
            border-radius: 5px;
        }
        .logo {
            max-width: 150px;
            height: auto;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
        <div class=".form-container">
            <img class="logo" alt="Логотип" src="{% static 'images/logo.png' %}">
            <a class="navbar-brand" th:href="@{/index}"> ВИРТУАЛЬНЫЙ ПОМОЩНИК ВОЛОНТЕРА </a>
            <div>
                {% if user.is_authenticated %}
                    <a class="navbar-brand navbar-button" href="{% url 'logout' %}"> Выйти </a>
                {% endif %}
            </div>
        </div>
    </nav>
    <div class="element_1"></div>
    <div class="form-container">
        <h1>Личный кабинет</h1>
        <form method="post" style="text-align: center;">
            <div class="element_3"></div>
            {% csrf_token %}
            <div class="form-group">
                <label for="id_username">Имя пользователя:</label>
                <div> {{ form.username }} </div>
                {% if form.username.errors %}
                    <ul class="errorlist">
                        {% for error in form.username.errors %}
                            <li>{{ error }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
            </div>
            <div class="form-group">
                <label for="id_email">Электронная почта:</label>
                <div> {{ form.email }} </div>
                {% if form.email.errors %}
                    <ul class="errorlist">
                        {% for error in form.email.errors %}
                            <li>{{ error }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
            </div>
            <div class="form-group">
                <button class="button" type="submit" name="profile_form">Сохранить изменения профиля</button>
            </div>
        </form>
        <div class="element_3"></div>
        <h1>Изменить пароль</h1>
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                {{ password_form.old_password.label_tag }}
                {{ password_form.old_password }}
                {{ password_form.old_password.errors }}
            </div>
            <div class="form-group">
                {{ password_form.new_password1.label_tag }}
                {{ password_form.new_password1 }}
                {{ password_form.new_password1.errors }}
            </div>
            <div class="form-group">
                {{ password_form.new_password2.label_tag }}
                {{ password_form.new_password2 }}
                {{ password_form.new_password2.errors }}
            </div>
            <div class="form-group">
                <button class="button" type="submit" name="password_form">Сохранить новый пароль</button>
            </div>
        </form>
        <div class="element_3"></div>
        <button class="button" onclick="window.location.href='{% url 'shelter_list' %}'"> Вернуться к списку приютов </button>
    </div>
</body>
</html>