<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> РЕГИСТРАЦИЯ </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .navbar-custom {
            background-color:rgb(112, 41, 245);
        }
        .navbar-custom .navbar-brand {
            color:rgb(255, 251, 0);
        }
        .element_1 {
            margin-bottom: 10px;
        }
        .element_2 {
            margin-bottom: 60px;
        }
        .element_3 {
            margin-bottom: 30px;
        }
        .form-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 5px;
            text-align: center;
        }
        .button {
            background-color:rgb(112, 41, 245);
            color: rgb(255, 251, 0);
            border: none;
            border-radius: 5px;
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .form-container .errorlist {
            color: red;
            text-align: left;
            list-style-type: none;
            padding-left: 0;
        }
        .form-container .errorlist li {
            margin-bottom: 5px;
        }
        ul {
            list-style-type: none; /* Убирает маркеры */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
        <div class=".form-container">
            <a class="navbar-brand" th:href="@{/index}"> ВИРТУАЛЬНЫЙ ПОМОЩНИК ВОЛОНТЕРА </a>
        </div>
    </nav>
    <div class="element_1"></div>
    <div class="form-container">
        <h2>Регистрация</h2>
        <form method="post"
                style="text-align: center;">
            {% csrf_token %}
            <div class="form-group">
                <label for="id_username">Имя пользователя:</label>
                <div> {{ form.username }} </div>
                {% if form.username.errors %}
                    <ul class="errorlist">
                        {% for error in form.username.errors %}
                            <li>{{ error }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
                <div class="help-text">{{ form.username.help_text }} </div>
            </div>

            <div class="form-group">
                <label for="id_email">Электронная почта:</label>
                <div> {{ form.email }} </div>
                {% if form.email.errors %}
                    <ul class="errorlist">
                        {% for error in form.email.errors %}
                            <li>{{ error }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
            </div>

            <div class="form-group">
                <label for="id_password1">Пароль:</label>
                <div> {{ form.password1 }} </div>
                {% if form.password1.errors %}
                    <ul class="errorlist">
                        {% for error in form.password1.errors %}
                            <li>{{ error }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
                <div class="help-text">{{ form.password1.help_text }}</div>
            </div>

            <div class="form-group">
                <label for="id_password2">Повторите пароль:</label>
                <div> {{ form.password2 }} </div>
                {% if form.password2.errors %}
                    <ul class="errorlist">
                        {% for error in form.password2.errors %}
                            <li>{{ error }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
            </div>
            <div class="element_3"></div>
            <button type="submit"
                    class="button">
                    Зарегистрироваться
            </button>
        </form>
        <div class="element_2"></div>
        <p>Уже зарегистрированы?</p>
        <button class="button"
                onclick="window.location.href='{% url 'login' %}'">
                Войти
        </button>
    </div>
</body>
</html>
